# KoiContestManagement

./: README.md
Data/: script.sql
KoiManagement/: KoiManagement.sln
KoiManagement/Business/: Achievement.cs  Category.cs  Competition.cs  CompetitionCategory.cs  CompetitionRound.cs  CriteriaPoint.cs  Criterion.cs  Koi.cs  Mark.cs  Prediction.cs  Prn221Context.cs  RefereeMark.cs  Registration.cs  Result.cs  Role.cs  Round.cs  User.cs  UserRole.cs
KoiManagement/KoiManagement-Business/: Achievement.cs  Category.cs  Competition.cs  CompetitionCategory.cs  CompetitionRound.cs  CriteriaPoint.cs  Criterion.cs  Koi.cs  Mark.cs  Prediction.cs  Prn221Context.cs  RefereeMark.cs  Registration.cs  Result.cs  Role.cs  Round.cs  User.cs  UserRole.cs
KoiManagement/KoiManagement-GUI/: KoiManagement-GUI.csproj  Program.cs  appsettings.json
KoiManagement/KoiManagement-GUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiManagement/KoiManagement-GUI/Pages/Shared/: _Layout.cshtml
KoiManagement/KoiManagement-Repository/: KoiManagement-Repository.csproj
KoiManagement/KoiManagement-Repository/IRepository/: IRepositoryBase.cs  IRepositoryManager.cs
KoiManagement/KoiManagement-Repository/Repository/: RepositoryBase.cs  RepositoryManager.cs
KoiManagement/KoiManagement-Service/: KoiManagement-Service.csproj
KoiManagement/KoiManagement_BusinessObjects/: Achievement.cs  BaseEntity.cs  Category.cs  Competition.cs  CompetitionCategory.cs  CompetitionRound.cs  Criteria.cs  CriteriaPoint.cs  Koi.cs  KoiManagementContext.cs  Mark.cs  Role.cs  (+8 more)
KoiManagement/KoiManagement_DAO/: AchievementDAO.cs  CategoryDAO.cs  CompetitionDAO.cs  CompetitionRoundDAO.cs  CriteriaDAO.cs  KoiDAO.cs  KoiManagementContext.cs  KoiManagement_DAO.csproj  MarkDAO.cs  PredictionDAO.cs  RoundDAO.cs
KoiManagement/KoiManagement_DAO/Migrations/: 20241017075222_Init.Designer.cs  20241017075222_Init.cs  20241017145836_Init.Designer.cs  20241017145836_Init.cs  20241018013326_SeedRole.Designer.cs  20241018013326_SeedRole.cs  KoiManagementContextModelSnapshot.cs
KoiManagement/KoiManagement_GUI/: KoiManagement_GUI.csproj  Program.cs  appsettings.json
KoiManagement/KoiManagement_GUI/Pages/: Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml.cs  SignupPage.cshtml  SignupPage.cshtml.cs
KoiManagement/KoiManagement_GUI/Pages/CriteriaPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiManagement/KoiManagement_GUI/Pages/KoiPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiManagement/KoiManagement_GUI/Pages/MarkPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiManagement/KoiManagement_GUI/Pages/Shared/: _Layout.cshtml
KoiManagement/KoiManagement_GUI/Pages/UserProfilePage/: UserProfilePage.cshtml  UserProfilePage.cshtml.cs
KoiManagement/KoiManagement_GUI/Properties/: launchSettings.json
KoiManagement/KoiManagement_GUI/wwwroot/css/: LoginPage.css
KoiManagement/KoiManagement_Repositories/: KoiManagement_Repositories.csproj
KoiManagement/KoiManagement_Repositories/IRepository/: IAchievementRepository.cs  ICategoryRepository.cs  ICompetitionRepository.cs  ICompetitionRoundRepository.cs  ICriteriaRepository.cs  IKoiRepository.cs  IMarkRepository.cs  IPredictionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoundRepository.cs
KoiManagement/KoiManagement_Repositories/Repository/: AchievementRepository.cs  CategoryRepository.cs  CompetitionRepository.cs  CompetitionRoundRepository.cs  CriteriaRepository.cs  KoiRepository.cs  MarkRepository.cs  PredictionRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RoundRepository.cs
KoiManagement/KoiManagement_Services/: KoiManagement_Services.csproj
KoiManagement/KoiManagement_Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
KoiManagement/KoiManagement_Services/AuthenticationServices/DTO/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForReturnDto.cs  UserProfile.cs
KoiManagement/KoiManagement_Services/Extension/: ServiceExtension.cs
KoiManagement/KoiManagement_Services/IService/: IAchievementService.cs  IBlobService.cs  ICategoryService.cs  ICompetitionRoundService.cs  ICompetitionService.cs  ICriteriaService.cs  IMarkService.cs  IPredictionService.cs  IRoundService.cs  IServiceManager.cs
KoiManagement/KoiManagement_Services/KoiServices/: IKoiService.cs  KoiService.cs
KoiManagement/KoiManagement_Services/KoiServices/DTO/: KoiForCreationDto.cs  KoiForDeleteDto.cs  KoiForReturnDto.cs  KoiForUpdateDto.cs  KoiProfile.cs
KoiManagement/KoiManagement_Services/Service/: AchievementService.cs  BlobService.cs  CategoryService.cs  CompetitionRoundService.cs  CompetitionService.cs  CriteriaService.cs  MarkService.cs  PredictionService.cs  RoundService.cs  ServiceManager.cs
(+8 files in other folders)
